<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3473" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brand" ZOrder="19" X="656" Y="95" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Warranty" ZOrder="18" X="1132" Y="99" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UsersPayment" ZOrder="17" X="3947" Y="289" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VAT" ZOrder="16" X="1361" Y="300" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="15" X="1226" Y="504" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UserPermission" ZOrder="1" X="4117" Y="107" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypeUser" ZOrder="14" X="4325" Y="300" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transation" ZOrder="13" X="2273" Y="300" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypePayment" ZOrder="12" X="3641" Y="300" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rating" ZOrder="11" X="1392" Y="53" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RetailSales" ZOrder="10" X="2957" Y="300" Height="286" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProductsBuyed" ZOrder="9" X="2729" Y="300" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="8" X="884" Y="281" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payment" ZOrder="7" X="3413" Y="300" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Invoice" ZOrder="6" X="2501" Y="300" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Condition" ZOrder="5" X="4781" Y="300" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Delivery" ZOrder="4" X="3185" Y="300" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Company" ZOrder="3" X="4553" Y="300" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Comment" ZOrder="2" X="1663" Y="54" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Category" ZOrder="43" X="5009" Y="300" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UsersPayment_Payment" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3609</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UsersPayment_Users" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>3947</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_Company" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4570</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>4570</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermission_TypeUser" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4338</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>4338</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserPermission_Users" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4117</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Id_Transation_Payment" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3413</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transation_Users" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_Product" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_Users" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailSales_Delivery" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3193</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>3193</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RetailSales_Product" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2965</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2965</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsBuyed_RetailSales" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2973</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2973</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductsBuyed_Transation" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>2737</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Brand" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5017</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>5017</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Condition" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4789</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>4789</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Users" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_VAT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1369</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Warranty" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_TypePayment" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3649</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>3649</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3563</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Transation" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2415</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2509</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Rating" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1574</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1663</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Comment_Users" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>46</Y>
        </Point>
        <Point>
          <X>1671</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>