<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SklepInternetowy.Classes.Brand">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACCAAAAgAAA=</HashCode>
      <FileName>Classes\Brand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SklepInternetowy.SQLConnect">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYABAAAgAAAQAAAAEAAQQIAAAEAEAAiAAAAAIAAAQg=</HashCode>
      <FileName>Classes\SQLConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>