# SklepInternetowy

./: .editorconfig  SklepInternetowy.sln
SklepInternetowy/: App.xaml  App.xaml.cs  BazaDanych.db  BazaDanychSklepu.sql  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Diagramclass.cd  Sklep.csproj  SklepInternetowy.csproj
SklepInternetowy/AppWindows/: AdminPanel.xaml  AdminPanel.xaml.cs  Authentication.xaml  Authentication.xaml.cs  ListUsers.xaml  ListUsers.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProductWindow.xaml  NewProductWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationCompany.xaml  RegistrationCompany.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  WindowInvoice.xaml  WindowInvoice.xaml.cs  WindowPay.xaml  WindowPay.xaml.cs  WindowPayment.xaml  WindowPayment.xaml.cs  WindowProduct.xaml  WindowProduct.xaml.cs  WindowRating.xaml  WindowRating.xaml.cs  WindowSales.xaml  WindowSales.xaml.cs
SklepInternetowy/Classes/: Brand.cs  Company.cs  Product.cs  SQLConnect.cs  Users.cs
SklepInternetowy/Properties/: Settings.Designer.cs
WpfControlLibrary/: MyTextBox.xaml  MyTextBox.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfControlLibrary.csproj
